- Admin books page:

    - Header 
        - Title of the page.
        - Notification for authorized personnel only.

    - Body 
        - Filter options: 
            - Search by Title 
            - Retrieve all books
        - Edit button for each book entry
        - Quantity display
        - AddBook Button

----------------------------------------------------------------------

- Admin transactions page:

    - Header 
        - Title of the page.
        - Notification for authorized personnel only.

    - Body 
        - Display a list of transactions with ID, date, books sold, total amount for each
        - Filter transactions by date or specific book

----------------------------------------------------------------------

- Admin Login Modal:

    - A modal interface prompting for username and password authentication.
    - Upon successful login, directs users to the Admin Books Page.
    
----------------------------------------------------------------------

- Customer Sales page:

    - Header 
        - Title of the page
        - Search feature for browsing books
        - AdminAccess button (which has Auth that will take you to the Admin books page)

    - Body 
        - Display of available books
            - Title 
            - Image
            - Price
            - "Add to Basket" button 

----------------------------------------------------------------------

- Customer Basket page:

    - Header 
        - Title of the page

    - Body 
        - Book list
            - Title 
            - Image 
            - Price 
            - "Remove from Basket" button